# SocialNetwork-collector

./: .gitignore  pom.xml
SocialNetwork-Collector-Tumblr/: pom.xml
SocialNetwork-Collector-Tumblr/src/main/java/es/uam/eps/ir/tumblrcollector/collector/: PostCollector.java
SocialNetwork-Collector-Tumblr/src/main/java/es/uam/eps/ir/tumblrcollector/database/dao/: TumblrDAOFactory.java  TumblrDAOHandler.java  TumblrDAOJDBC.java
SocialNetwork-Collector-Tumblr/src/main/java/es/uam/eps/ir/tumblrcollector/database/dao/data/: BlogDAO.java  NoteDAO.java  PhotoDAO.java  PostDAO.java  TagDAO.java  TreeDAO.java  VideoPlayerDAO.java
SocialNetwork-Collector-Tumblr/src/main/java/es/uam/eps/ir/tumblrcollector/database/data/: AnswerPost.java  AudioPost.java  Blog.java  ChatPost.java  LinkPost.java  LinkType.java  Note.java  Photo.java  PhotoPost.java  Post.java  QuotePost.java  Tag.java  TextPost.java  Tree.java  TumblrType.java  VideoPlayer.java  VideoPost.java
SocialNetwork-Collector-Tumblr/src/main/java/es/uam/eps/ir/tumblrcollector/exception/: PartitionGeneratorConfigurationErrorException.java  TumblrCollectorException.java  TumblrConfigurationErrorException.java  TumblrDatabaseUninitializedException.java
SocialNetwork-Collector-Tumblr/src/main/java/es/uam/eps/ir/tumblrcollector/main/: TumblrCollector.java
SocialNetwork-Collector-Tumblr/src/main/java/es/uam/eps/ir/tumblrcollector/manager/: BlogStore.java  PostStore.java  TumblrConfiguration.java  TumblrManager.java  TumblrProcessing.java
SocialNetwork-Collector-Tumblr/src/main/java/es/uam/eps/ir/tumblrcollector/util/: Direction.java
SocialNetwork-Collector-Twitter/: pom.xml
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/collector/: DatasetCollector.java  FriendCollector.java  StatusCollector.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/database/: TwitterDB.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/database/dao/: TwitterDAOFactory.java  TwitterDAOHandler.java  TwitterDAOJDBC.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/database/dao/data/: HashtagDAO.java  MediaDAO.java  TweetDAO.java  TwitterKeyDAO.java  UrlDAO.java  UserDAO.java  UserInteractionDAO.java  UsersRetweetDAO.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/database/data/: Hashtag.java  Interaction.java  InteractionType.java  LinkType.java  Media.java  Retweet.java  Tweet.java  Url.java  User.java  UsersRetweet.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/database/managing/: TwitterKey.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/exception/: PartitionGeneratorConfigurationErrorException.java  TwitterCollectorException.java  TwitterConfigurationErrorException.java  TwitterDatabaseUninitializedException.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/grid/: BasicTypeIdentifiers.java  Grid.java  GridReader.java  Parameters.java  ParametersReader.java  package-info.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/grid/collector/: InteractionsCollectorGrid.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/indexer/: SimpleTweetParser.java  TextParser.java  TwitterIndexer.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/interactionsfilter/: AllInteractionFilter.java  CompletionInteractionFilter.java  FilteredInteractions.java  InteractionFilter.java  OnlyRetweetsInteractionFilter.java  OnlyRetweetsWithHashtagInteractionFilter.java  RandomMaxUsersSelectionInteractionFilter.java  RandomProbSelectionInteractionFilter.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/jsonrep/: JSONBackup.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/main/: DatasetGenerator.java  DatasetGeneratorSimulations.java  FollowsCollector.java  GenerateInteractionGraph.java  IndividualTweetCollector.java  TweetIndexer.java  TwitterCollector.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/main/graphs/: DatabaseToFileUNED.java  FollowsGraph.java  GenerateAuthorInfo.java  GenerateQrels.java  GenerateTweetInfo.java  InteractionGraph.java  InteractionGraph2.java  RetweetGraph.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/manager/: NewTwitterConfiguration.java  TwitterConfiguration.java  TwitterManager.java  TwitterProcessing.java  TwitterStore.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/partition/: ComparativePartition.java  DateTemporalPartition.java  DateTemporalPartitionNoReps.java  DateTemporalPartitionSubsample.java  GetInteractionGraph.java  Partition.java  PercentageTemporalPartition.java  PercentageTemporalPartitionNoReps.java  PercentageTemporalPartitionSubsample.java  RandomPartition.java  TemporalPartition.java  TwoDatabasesPartition.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/partition/main/: CleanPartitionFiles.java  CleanTestFiles.java  ComparativePartitionGenerator.java  PartitionConfiguration.java  PartitionFromFile.java  PartitionGenerator.java  PartitionGeneratorFollows.java  PartitionMethod.java  ReciprocalEdgeRemover2.java  ReciprocalEdgeTestRemover.java  WeightedGraphFromFile.java  userIndexGenerator.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/stopcondition/: MaxVisitedStopCondition.java  NumVisitedStopCondition.java  StopCondition.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/tweetcollector/: CountTimestampedTweetCollector.java  CountTweetCollector.java  TimestampedTweetCollector.java  TweetCollector.java
SocialNetwork-Collector-Twitter/src/main/java/es/uam/eps/ir/twittercollector/userexplorer/: BFSUserExplorer.java  UserExplorer.java
SocialNetwork-Collector-Utils/: pom.xml
(+69 files in other folders)
