# 
# Copyright (C) 2018 Information Retrieval Group at Universidad Autónoma
# de Madrid, http://ir.ii.uam.es
# 
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
# 
dbname.jdbc.url = jdbc:mysql://localhost:3306/dbname
dbname.jdbc.driver = com.mysql.jdbc.Driver
dbname.jdbc.username = user
dbname.jdbc.password = password