<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2018 Information Retrieval Group at Universidad Autónoma
de Madrid, http://ir.ii.uam.es

 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>es.uam.eps.ir</groupId>
        <artifactId>SocialNetwork-Collector</artifactId>
        <version>0.01</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SocialNetwork-Collector-Tumblr</artifactId>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>es.uam.eps.ir</groupId>
            <artifactId>SocialNetworkCollector_Utils</artifactId>
            <version>0.01</version>
        </dependency>
    </dependencies>
    <name>SocialNetwork-Collector-Tumblr</name>
</project>